# ChatBot

./: EDMChatBot.sln  README.md
EDMChatBot/: ChatBot.cs  EDMChatBot.bot  EDMChatBot.csproj  Program.cs  Startup.cs  appsettings.json
EDMChatBot.Core/: ChatterWithTranslation.cs  CustomerData.cs  EDMChatBot.Core.csproj  IChatter.cs  SalesDialogBotAccessors.cs  SalesOrderLine.cs  StaticTexts.cs
EDMChatBot.Core/AI/: FaceApiRecognizer.cs  IFaceRecognizer.cs  INaturalLanguageEngine.cs  ISpeechRecognizer.cs  ITextTranslator.cs  IVoiceVerifier.cs  LuisAIEngine.cs  SpeechHttpRecognizer.cs  TextTranslator.cs  VoiceHttpVerifier.cs
EDMChatBot.Core/AI/Dtos/: EnrollmentDto.cs  EntityDto.cs  GetVerificationProfileDto.cs  IntentDto.cs  LanguageDto.cs  LuisDto.cs  PostTranslateDto.cs  PostVerificationProfileDto.cs  SpeechDetailedDto.cs  SpeechRecognizerResultDto.cs  TextTranslatorResultDto.cs  TranslationDto.cs  VerificationPhraseDto.cs  VerificationResultDto.cs
EDMChatBot.Core/AI/Exceptions/: FaceApiException.cs  VerificationException.cs
EDMChatBot.Core/Coverters/: Api2AudioConverter.cs  CloudConverter.cs  IAudioConverter.cs
EDMChatBot.Core/Coverters/Dtos/: ConvertOptionsDto.cs  ConvertOutputDto.cs  GetConversionDto.cs  GetProcessDto.cs  JobConversionDto.cs  JobInputDto.cs  JobStatusDto.cs  OptionsDto.cs  OutputDto.cs  PostConversionDto.cs  PostJobDto.cs  PostProcessDto.cs  StatusDto.cs
EDMChatBot.Core/Dialogs/: CustomerIdDialog.cs  CustomerIdDialogWithVoiceRecognition.cs  ICustomerIdDialog.cs  IDialog.cs  IDialogSet.cs  ILanguageDialogSet.cs  IOrderDialogSet.cs  IViewOrdersDialogSet.cs  IVoiceVerificationDialog.cs  VoiceVerificationDialog.cs
EDMChatBot.Core/Dialogs/LanguageDialogs/: ILanguageDialog.cs  LanguageDialog.cs  LanguageDialogSet.cs
EDMChatBot.Core/Dialogs/SalesOrderDialog/: AnotherProductDialog.cs  IAnotherProductDialog.cs  IProductDialog.cs  ISalesOrderPostDialog.cs  ProductDialog.cs  SalesOrderDialogSet.cs  SalesOrderPostDialog.cs
EDMChatBot.Core/Dialogs/ViewSalesOrderDialogs/: IViewOrdersDialog.cs  (+2 more)
EDMChatBot.Core/Resources/: AdaptiveCard.cs  CardBlock.cs  Column.cs  ColumnSet.cs  TextBlock.cs
EDMChatBot.Core/Settings/: Api2ConverterSettings.cs  AzureTableSettings.cs  BotFileSettings.cs  CloudConverterSettings.cs  FaceApiSettings.cs  LuisSettings.cs  NavServerSettings.cs  SpeechRecognizerSettings.cs  TranslatorApiSettings.cs  VoiceVerifierSettings.cs
EDMChatBot.Core/Storage/: AzureCloudTable.cs  AzureTableEntity.cs  AzureTableProfileStore.cs  ICloudTable.cs  IProfileStore.cs  Profile.cs
EDMChatBot/Properties/: launchSettings.json
(+19 files in other folders)
