<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
      <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.18572.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EDMChatBot.NAVClient\EDMChatBot.NAVClient.csproj" />
    </ItemGroup>

</Project>
